{
  "name": "scrapping",
  "version": "1.0.0",
  "description": "",
  "main": "sfc-licensees.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "convert-csv-to-array": "^1.0.3",
    "json2csv": "^4.5.2",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "puppeteer": "^1.18.0",
    "url": "^0.11.0",
    "uuid": "^3.3.2",
    "xml-csv": "^1.0.1",
    "ytdl-core": "^0.29.3"
  }
}
